{
  "ConnectionStrings": {
    "BooklyDb": "Server=database;Database=BooklyDatabase;TrustServerCertificate=true;Encrypt=false;User Id=sa;Password=Bookly123!",
    "IdentityDb": "Server=database;Database=IdentityDatabase;TrustServerCertificate=true;Encrypt=false;User Id=sa;Password=Bookly123!"
  },

  "SmtpGoogleKonfiguracija": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tfzrbookly@gmail.com",
    "Password": "dkyuvbjnlteyrlcy"
  }
}